@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400&display=swap");

.projects-container {
  height: fit-content;
  background-color: rgb(19, 22, 30);
  padding-bottom: 10vh;
}

.project-heading {
  padding: 2vh 0 0 10%;
  color: rgb(224, 238, 246);
  font-size: 26px;
  font-family: "Fira Code", monospace;
}

.project-list {
  margin-top: 4vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 4vh;
  column-gap: 4vh;
}

.flip-card {
  width: 80vw;
  height: 70vh;
  position: relative;
  display: flex;
  justify-content: center;
}

.project-box,
.project-box-detail-container {
  border: 1px solid rgb(77, 99, 111);
  width: 80vw;
  height: 70vh;
  border-radius: 25px;
  display: grid;
  grid-template-rows: 10fr 1.5fr;
  background-color: rgb(19, 22, 30);
  position: absolute;
  overflow: hidden;
}

@media only screen and (min-width: 850px) {
  #project > div:nth-child(1) {
    width: 70%;
  }

  .project-heading {
    padding: 2vh 0 0 0;
  }

  .projects-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .project-container-2 {
    width: 70%;
  }

  .flip-card,
  .project-box,
  .project-box-detail-container {
    width: 100%;
    height: 530px;
  }

  .project-list {
    flex-wrap: wrap;
    flex-direction: inherit;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 960px) {
  .flip-card,
  .project-box,
  .project-box-detail-container {
    max-width: 450px;
    width: 30vw;
  }
}

@media only screen and (min-width: 1495px) {
  .flip-card,
  .project-box,
  .project-box-detail-container {
    width: 320px;
  }
}
